<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:id="@+id/btnLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lokasi Terakhir"

    />
    <Button
            android:layout_marginLeft="150dp"
            android:id="@+id/btnLokasiR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat"

    />
    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
</FrameLayout>
