<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=51:CE:36:B8:FD:9F:8C:C6:69:26:9E:65:9B:59:00:EA:E4:DA:6E:39%3Bgo.id.smartgo

    You can also add your credentials to an existing key, using these values:

    Package name:
    51:CE:36:B8:FD:9F:8C:C6:69:26:9E:65:9B:59:00:EA:E4:DA:6E:39

    SHA-1 certificate fingerprint:
    51:CE:36:B8:FD:9F:8C:C6:69:26:9E:65:9B:59:00:EA:E4:DA:6E:39

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBtwkCNmxG9mnj8WqeSBGAV5wbwnZEon90</string>
</resources>
